/*let message;
message = 'Hello'; // сохранить строку 'Hello' в переменной с именем message

alert(message); // показывает содержимое переменной*/

/*let message = 'Hello!'; // определяем переменную и присваиваем ей значение

alert(message); // Hello!*/

/*// Мы также можем объявить несколько переменных в одной строке:
let user = 'John', age = 25;*/

/*// Многострочный вариант немного длиннее, но легче для чтения:
let user = 'John';
let age = 25;*/

/*// Некоторые люди также определяют несколько переменных в таком вот многострочном стиле:
let user = 'John',
	age = 25,
	message = 'Hello';*/

/*// Или даже с запятой в начале строки:
let user = 'John'
	, age = 25
	, message = 'Hello';*/


/*// Мы также можем изменить его столько раз, сколько захотим:
let message;

message = 'Hello!';

message = 'World!'; // значение изменено

alert(message);*/

/*// Мы также можем объявить две переменные и скопировать данные из одной в другую.
let hello = 'Hello world!';

let message;

// копируем значение 'Hello world' из переменной hello в переменную message
message = hello;

// теперь две переменные содержат одинаковые данные
alert(hello); // Hello world!
alert(message); // Hello world!*/

/*
const myBirthday = '18.04.1982';
myBirthday = '01.01.2001'; // ошибка, константу нельзя перезаписать!*/

/*
const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE;
alert(color); // #FF7F00*/


/* Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных? */
const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?

const AGE = someCode(BIRTHDAY); // а здесь?
/*
Обычно мы используем буквы в верхнем регистре для констант, которые «жёстко закодированы». Или, другими словами, когда значение известно до выполнения скрипта и записывается непосредственно в код.

В нашем примере, birthday именно такая переменная. Поэтому мы можем использовать заглавные буквы.

В отличие от предыдущей, переменная age вычисляется во время выполнения скрипта. Сегодня у нас один возраст, а через год уже совсем другой. Она является константой, потому что не изменяется при выполнении кода. Но она является «менее константной», чем birthday: она вычисляется, поэтому мы должны сохранить её в нижнем регистре.
 */